SECRET_KEY='django-insecure-s0l!+o%6n%gk9=@)7y*246#ov1f3*9@igfbr)ilhju%433gmp^'
ALGORITHMS='HS256'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='django_orm'
DB_USER='kylee'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
DB_PORT='5432'